MONGODB_URI=mongodb://root:RPbMuqzYVeuTxtd@192.168.5.231:2008/ecrm?authSource=admin
JWT_SECRET="HRMS@123$"
PORT=5000
VITE_REACT_APP_HRMS_URI=http://hrms.elsner.com/signin
VITE_TM_API_URL="https://crm.elsner.com"
VITE_REACT_URL="https://crm.elsner.com"
