MONGODB_URI=mongodb://root:RPbMuqzYVeuTxtd@192.168.5.231:2008/ecrm?authSource=admin
JWT_SECRET="HRMS@123$"
PORT=5000
VITE_REACT_APP_HRMS_URI=http://hrms.elsner.com/signin
VITE_TM_API_URL="https://crm.elsner.com"
VITE_REACT_URL="https://crm.elsner.com"
REACT_APP_HRMS_URI=http://hrms.elsner.com/signin
REACT_APP_REDIRECT_URI=http://localhost:3000/signin
VITE_GOOGLE_CLIENT_ID=520558003315-sphc34ubcm4tv51o2idmgbtg46ooja6v.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=AIzaSyAfE9O1AfhD22hnj1BD43eStm5ivlqDALc
