MONGODB_URI=mongodb+srv://brijbhushan:17nO56qRceoBwXl0@gmail-fetcher.1kktp.mongodb.net/?retryWrites=true&w=majority&appName=gmail-fetcher
REDIRECT_URI=http://localhost:5000/api/auth/callback
PORT=5000
GOOGLE_CLIENT_ID=1154474843-05d6m12o3ltvao99rn0dvvs9807mabdh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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